D:\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\appsettings.Development.json
D:\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\appsettings.json
D:\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.staticwebassets.runtime.json
D:\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.exe
D:\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.deps.json
D:\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.runtimeconfig.json
D:\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.dll
D:\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.pdb
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.csproj.AssemblyReference.cache
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.AssemblyInfoInputs.cache
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.AssemblyInfo.cs
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.csproj.CoreCompileInputs.cache
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.MvcApplicationPartsAssemblyInfo.cache
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.RazorAssemblyInfo.cache
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.RazorAssemblyInfo.cs
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\staticwebassets.build.json
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\staticwebassets.development.json
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\scopedcss\bundle\Fiap.Aula04.Web.styles.css
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\scopedcss\projectbundle\Fiap.Aula04.Web.bundle.scp.css
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.dll
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\refint\Fiap.Aula04.Web.dll
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.pdb
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.genruntimeconfig.cache
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\ref\Fiap.Aula04.Web.dll
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\appsettings.Development.json
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\appsettings.json
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.staticwebassets.runtime.json
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.exe
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.deps.json
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.runtimeconfig.json
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.dll
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.pdb
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.csproj.AssemblyReference.cache
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.AssemblyInfoInputs.cache
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.AssemblyInfo.cs
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.csproj.CoreCompileInputs.cache
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.RazorAssemblyInfo.cache
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.RazorAssemblyInfo.cs
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\staticwebassets.build.json
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\staticwebassets.development.json
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\scopedcss\bundle\Fiap.Aula04.Web.styles.css
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\scopedcss\projectbundle\Fiap.Aula04.Web.bundle.scp.css
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.dll
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\refint\Fiap.Aula04.Web.dll
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.pdb
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.genruntimeconfig.cache
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\ref\Fiap.Aula04.Web.dll
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\appsettings.Development.json
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\appsettings.json
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.staticwebassets.runtime.json
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.exe
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.deps.json
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.runtimeconfig.json
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.dll
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.pdb
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.csproj.AssemblyReference.cache
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.AssemblyInfoInputs.cache
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.AssemblyInfo.cs
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.csproj.CoreCompileInputs.cache
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.MvcApplicationPartsAssemblyInfo.cache
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.RazorAssemblyInfo.cache
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.RazorAssemblyInfo.cs
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\staticwebassets.build.json
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\staticwebassets.development.json
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\scopedcss\bundle\Fiap.Aula04.Web.styles.css
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\scopedcss\projectbundle\Fiap.Aula04.Web.bundle.scp.css
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.dll
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\refint\Fiap.Aula04.Web.dll
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.pdb
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.genruntimeconfig.cache
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\ref\Fiap.Aula04.Web.dll
