D:\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\appsettings.Development.json
D:\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\appsettings.json
D:\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.staticwebassets.runtime.json
D:\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.exe
D:\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.deps.json
D:\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.runtimeconfig.json
D:\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.dll
D:\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.pdb
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.csproj.AssemblyReference.cache
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.AssemblyInfoInputs.cache
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.AssemblyInfo.cs
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.csproj.CoreCompileInputs.cache
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.MvcApplicationPartsAssemblyInfo.cache
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.RazorAssemblyInfo.cache
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.RazorAssemblyInfo.cs
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\staticwebassets.build.json
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\staticwebassets.development.json
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\scopedcss\bundle\Fiap.Aula04.Web.styles.css
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\scopedcss\projectbundle\Fiap.Aula04.Web.bundle.scp.css
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.dll
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\refint\Fiap.Aula04.Web.dll
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.pdb
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.genruntimeconfig.cache
D:\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\ref\Fiap.Aula04.Web.dll
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\appsettings.Development.json
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\appsettings.json
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.staticwebassets.runtime.json
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.exe
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.deps.json
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.runtimeconfig.json
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.dll
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.pdb
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.csproj.AssemblyReference.cache
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.AssemblyInfoInputs.cache
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.AssemblyInfo.cs
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.csproj.CoreCompileInputs.cache
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.RazorAssemblyInfo.cache
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.RazorAssemblyInfo.cs
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\staticwebassets.build.json
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\staticwebassets.development.json
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\scopedcss\bundle\Fiap.Aula04.Web.styles.css
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\scopedcss\projectbundle\Fiap.Aula04.Web.bundle.scp.css
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.dll
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\refint\Fiap.Aula04.Web.dll
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.pdb
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.genruntimeconfig.cache
C:\Workspace\2TDSS\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\ref\Fiap.Aula04.Web.dll
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\appsettings.Development.json
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\appsettings.json
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.staticwebassets.runtime.json
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.exe
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.deps.json
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.runtimeconfig.json
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.dll
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.pdb
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.csproj.AssemblyReference.cache
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.AssemblyInfoInputs.cache
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.AssemblyInfo.cs
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.csproj.CoreCompileInputs.cache
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.MvcApplicationPartsAssemblyInfo.cache
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.RazorAssemblyInfo.cache
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.RazorAssemblyInfo.cs
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\staticwebassets.build.json
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\staticwebassets.development.json
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\scopedcss\bundle\Fiap.Aula04.Web.styles.css
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\scopedcss\projectbundle\Fiap.Aula04.Web.bundle.scp.css
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.dll
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\refint\Fiap.Aula04.Web.dll
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.pdb
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.genruntimeconfig.cache
D:\mvc_dotnet\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\ref\Fiap.Aula04.Web.dll
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.csproj.AssemblyReference.cache
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.AssemblyInfoInputs.cache
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.AssemblyInfo.cs
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.csproj.CoreCompileInputs.cache
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.RazorAssemblyInfo.cache
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.RazorAssemblyInfo.cs
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.dll
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\refint\Fiap.Aula04.Web.dll
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.pdb
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\appsettings.Development.json
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\appsettings.json
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.staticwebassets.runtime.json
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.exe
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.deps.json
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.runtimeconfig.json
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.dll
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.pdb
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\staticwebassets.build.json
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\staticwebassets.development.json
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\scopedcss\bundle\Fiap.Aula04.Web.styles.css
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\scopedcss\projectbundle\Fiap.Aula04.Web.bundle.scp.css
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.genruntimeconfig.cache
C:\Workspace\FIAP\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\ref\Fiap.Aula04.Web.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.csproj.AssemblyReference.cache
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.AssemblyInfoInputs.cache
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.AssemblyInfo.cs
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.csproj.CoreCompileInputs.cache
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.MvcApplicationPartsAssemblyInfo.cs
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.MvcApplicationPartsAssemblyInfo.cache
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.RazorAssemblyInfo.cache
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.RazorAssemblyInfo.cs
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\refint\Fiap.Aula04.Web.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.pdb
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\appsettings.Development.json
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\appsettings.json
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.staticwebassets.runtime.json
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.exe
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.deps.json
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.runtimeconfig.json
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Fiap.Aula04.Web.pdb
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Humanizer.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\MessagePack.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.Build.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\NuGet.Common.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\NuGet.Configuration.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\NuGet.Packaging.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\NuGet.Protocol.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\NuGet.Versioning.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\System.Composition.Convention.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\staticwebassets.build.json
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\staticwebassets.development.json
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\scopedcss\bundle\Fiap.Aula04.Web.styles.css
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\scopedcss\projectbundle\Fiap.Aula04.Web.bundle.scp.css
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.csproj.CopyComplete
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\Fiap.Aula04.Web.genruntimeconfig.cache
D:\Workspace\FIAP_ANO2\Enterprise\2tdss\Fiap.Aula04\Fiap.Aula04.Web\obj\Debug\net6.0\ref\Fiap.Aula04.Web.dll
